<html>
	<head>
		<link rel="stylesheet" type="text/css" href="MainStyle.css">
		<style type="text/css">
		.about-separaters {
			clear:both;
			background-color:gray;
			color:white;
			text-align:center;
		}
		.about-section-titles {
			text-align:center;
		}
		#about-us {
			float:left;
			margin: 0px;
			width: 39.5%;
			line-height:30px;
		}
		#about-summary,
		#why-join-panel p {
			padding:20px;
			line-height:30px;
		}
		#about-summary-photo {
			position:relative;
			float:right;
			width: 60%;
		}
		#about-summary {
		}
		#why-join-panel div {
			float:left;
			width:33%;
		}
		#why-join-panel div img {
			display:block;
			margin:auto;
			width:90%;
		}
		.team-cards-row {
			margin:auto;
			clear:both;
			width:auto;
		}
		.team-cards-col {
		top:0px;
			width:20%;
			display:inline-block;
			margin-bottom:16px;
			padding: 0px 8px;
		}
		.row-items {
			margin:auto;
		}
    	.team-card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}
		.card-info-container {
			padding: 0px 16px 5px 16px;
		}
		.officer-name {
		}
		.officer-title {
			color: gray;
		}
		.contact-button {
   			border: none;
    		outline: 0;
    		display: inline-block;
    		padding: 8px;
    		color: white;
    		background-color: #000;
    		text-align: center;
    		cursor: pointer;
    		width: 100%;
		}
		.contact-button:hover {
    		background-color: #555;
		}

}
		
		
		
		</style>
	</head>
	<body onload="showSlides(1)">
		
		<div class = "nav-bar">
			<img id="logo" src="graphics/logo.png" alt="ACM Logo">
			<a href="index.html" id = "home">Home</a>
			<a href="about.html" class = "active" id = "about">About</a>
			<a href="" id = "member">Member</a>
			<a href="" id = "calendar">Calendar</a>
			<a href="" id = "contact">Contact</a>
			<a href="" id = "FB"><img src="graphics/fb.png" alt="facebook"></a>

		</div>
		<div id = "main-body" style="height: 77%;">

			<div id = "main">
				<div id="about-summary">
					<div id="about-us">
						<h2 class="about-section-titles">About Us</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas orci sed tortor cursus, ac maximus mauris tincidunt. 
						Etiam mattis augue eu ante varius, sed ornare ligula mattis. Duis magna ipsum, vulputate nec urna pellentesque, mattis suscipit urna. 
						Fusce interdum nisi ac orci dignissim, vel elementum turpis sollicitudin. </p>
					</div>
					<img id="about-summary-photo" src="graphics/about_group_photo.jpg" alt="ACM Group Photo">
				</div>
				<div class="about-separaters">
					<h2>Why Join?</h2>
				</div>
				<div id="why-join-panel">
					<div id="academic">
						<h2 class="about-section-titles">Academic</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas orci sed tortor cursus, ac maximus mauris tincidunt. 
						Etiam mattis augue eu ante varius, sed ornare ligula mattis. Duis magna ipsum, vulputate nec urna pellentesque, mattis suscipit urna. 
						Fusce interdum nisi ac orci dignissim, vel elementum turpis sollicitudin. Orci varius natoque penatibus et magnis dis parturient montes, 
						nascetur ridiculus mus. Proin nec ornare quam, ac rhoncus metus. Praesent quis velit commodo, faucibus velit vel, consectetur sapien. </p>
						<img src="graphics/academic.jpg" alt="Academic help">
					</div>
					<div id="pro-net">
					<h2 class="about-section-titles">Network / Professional</h2>
						<img src="graphics/lecture.jpg" alt="Networking and Development">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas orci sed tortor cursus, ac maximus mauris tincidunt. 
						Etiam mattis augue eu ante varius, sed ornare ligula mattis. Duis magna ipsum, vulputate nec urna pellentesque, mattis suscipit urna. 
						Fusce interdum nisi ac orci dignissim, vel elementum turpis sollicitudin. Orci varius natoque penatibus et magnis dis parturient montes, 
						nascetur ridiculus mus. Proin nec ornare quam, ac rhoncus metus. Praesent quis velit commodo, faucibus velit vel, consectetur sapien. </p>
					</div>
					<div id="social">
						<h2 class="about-section-titles">Social</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas orci sed tortor cursus, ac maximus mauris tincidunt. 
						Etiam mattis augue eu ante varius, sed ornare ligula mattis. Duis magna ipsum, vulputate nec urna pellentesque, mattis suscipit urna. 
						Fusce interdum nisi ac orci dignissim, vel elementum turpis sollicitudin. Orci varius natoque penatibus et magnis dis parturient montes, 
						nascetur ridiculus mus. Proin nec ornare quam, ac rhoncus metus. Praesent quis velit commodo, faucibus velit vel, consectetur sapien. </p>
						<img src="graphics/social.jpg" alt="Social Activities">
					</div>
				</div>
				<div class="about-separaters">
					<h2>Our Team</h2>
				</div>
				<div id="team">
					<div class="team-cards-row">
						<div style="width: 28%; float:left;"><p></p></div>
						<div class="team-cards-col">
							<div class="team-card">
								<img src="graphics/profile_pictures/president1.jpg" alt="President of Texas ACM" style="width: 100%">
								<div class="card-info-container">
									<h2 class="officer-name">April <br>Hare</h2>

									<p class="officer-title">President of Texas ACM</p>
									<p>Information</p>
									<p><button class="contact-button">Contact</button></p>
								</div>
							</div>
						</div>
						<div class="team-cards-col">
							<div class="team-card">
								<img src="graphics/profile_pictures/president2.jpg" alt="President of Texas ACM" style="width: 100%">
								<div class="card-info-container">
									<h2 class="officer-name">Arnav <br>Sastry</h2>
									<p class="officer-title">President of Texas ACM</p>
									<p>Information</p>
									<p><button class="contact-button">Contact</button></p>
								</div>
							</div>
						</div>
					</div>
					<div class="team-cards-row">
						<div style="width: 7%; float:left;"><p></p></div>
						<div class="team-cards-col">
							<div class="team-card">
								<img src="graphics/profile_pictures/academic.jpg" alt="VP Academic" style="width: 100%">
								<div class="card-info-container">
									<h2 class="officer-name">Abhimanyu <br>Kamboji</h2>
									<p class="officer-title">VP Academic</p>
									<p>Information</p>
									<p><button class="contact-button">Contact</button></p>
								</div>
							</div>
						</div>
						<div class="team-cards-col">
							<div class="team-card">
								<img src="graphics/profile_pictures/corporate1.jpg" alt="VP Corporate" style="width: 100%">
								<div class="card-info-container">
									<h2 class="officer-name">Anthony <br>Gallop</h2>
									<p class="officer-title">VP Corporate</p>
									<p>Information</p>
									<p><button class="contact-button">Contact</button></p>
								</div>
							</div>
						</div>
						<div class="team-cards-col">
							<div class="team-card">
								<img src="graphics/profile_pictures/corporate2.jpg" alt="VP Corporate" style="width: 100%">
								<div class="card-info-container">
									<h2 class="officer-name">Lucas <br>Kabela</h2>
									<p class="officer-title">VP Corporate</p>
									<p>Information</p>
									<p><button class="contact-button">Contact</button></p>
								</div>
							</div>
						</div>
						<div class="team-cards-col">
							<div class="team-card">
								<img src="graphics/profile_pictures/internal.jpg" alt="VP Internal" style="width: 100%">
								<div class="card-info-container">
									<h2 class="officer-name">Ann <br>Yue</h2>
									<p class="officer-title">Internal</p>
									<p>Information</p>
									<p><button class="contact-button">Contact</button></p>
								</div>
							</div>
						</div>
					</div>
					<div class="team-cards-row">
					<div style="width: 18%; float:left;"><p></p></div>
						<div class="team-cards-col">
							<div class="team-card">
								<img src="graphics/profile_pictures/humanresources.jpg" alt="VP HR" style="width: 100%">
								<div class="card-info-container">
									<h2 class="officer-name">Helen <br>Gai</h2>
									<p class="officer-title">VP HR</p>
									<p>Information</p>
									<p><button class="contact-button">Contact</button></p>
								</div>
							</div>
						</div>
						<div class="team-cards-col">
							<div class="team-card">
								<img src="graphics/profile_pictures/finance.jpg" alt="VP Finance" style="width: 100%">
								<div class="card-info-container">
									<h2 class="officer-name">Kevin (TK) <br>Ordonez</h2>
									<p class="officer-title">VP Finance</p>
									<p>Information</p>
									<p><button class="contact-button">Contact</button></p>
								</div>
							</div>
						</div>
						<div class="team-cards-col">
							<div class="team-card">
								<img src="graphics/profile_pictures/social.jpg" alt="VP Social" style="width: 100%">
								<div class="card-info-container">
									<h2 class="officer-name">Sabrina <br>Herrero</h2>
									<p class="officer-title">VP Social</p>
									<p>Information</p>
									<p><button class="contact-button">Contact</button></p>
								</div>
							</div>
						</div>
					</div>		
				</div>
			</div>
		</div>
		<!--
		<div id="footer">
			<p style="float: left;">Association for Computing Machinery at the University of Texas Â© 2017</p>
			<p style="float: right;">Site Designed by Sabrina Herrero</p>
		</div> -->
	</body>
</html>