<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<title>Membership Information</title>
	<link rel="icon" type="image/ico" href="graphics/icon.ico" />
	<style type="text/css">
		.member-perks{
			list-style-type: none;
		    border: 1px solid  #aaa;
		    margin: 0;
		    padding: 0;
		    -webkit-transition: 0.3s;
		    transition: 0.3s;
		}
		.member-perks li {
		    border-bottom: 1px solid #eee;
		    padding: 20px;
		    text-align: center;
		}
		.member-perks:hover {
		    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
		}
		.columns {
		    float: left;
		    width: 33.3%;
		    padding: 8px;
		}
		.list-head{
			background-color: #88b3c2;
		    color: black;
		    font-size: 25px;
		}
	</style>
</head>

<body>
	<div id="top-banner">
		<div class="page-content">
			<ul id="navigation">
				<li id="logo-li"><a href="index.html"><img id="logo" src="graphics/logo.png" alt="ACM Logo"/></a></li>
				<li></li>
				<li class="nav-list"><a href="index.html">Home</a></li>
				<li class="nav-list"><a href="about.html">About</a></li>
				<li class="nav-list"><a href="membership.html" class="active">Membership</a></li>
				<li class="nav-list"><a href="calendar.html">Calendar</a></li>
				<li class="nav-list"><a href="corporate.html">Corporate</a></li>				
				<li class="connect"><a href="https://www.facebook.com/texas.acm"><img src="graphics/fb.png" align="middle" alt="Facebook" style="margin-left:10px;"/></a></li>
				<li class="connect"><a href="https://discordapp.com/invite/7PtYCAm"><img src="graphics/discord.png" align="middle" alt="Discord"/></a></li>
				
			</ul>
		</div>
	</div>
	<div id="main-panel" class="page-content">
		<div>
			<h1>Want to become a member? Already a member? Here is some information for you.</h1>
			<div id = "sign-up">
				<div class="section-separaters" >
					<h2>Membership Info</h2>
				</div>
				<button class="button"><span><a href = "http://www.google.com" target = "_blank" style = "text-decoration: none; color: white;">Sign Up</a></span></button>

				<p>Membership fee is just <strong>$10</strong> for the whole year!</p>
				<p>See an ACM officer about payment.</p>
				
				<div class = "columns">
					<ul class = "member-perks" >
						<li class = "list-head" >Standard Membership</li>
						<li>Attend General Meetings</li>
						<li>Access Tutoring</li>
						<li>Go to Tech Talks</li>
						<li>Participate in Programming Competitions</li>
						<li>Join the IM Soccer Team</li>
						<li>Attend Lecture Series</li>
						<li>Access to the Office</li>
					</ul>
				</div>
				<div class = "columns">
					<ul class = "member-perks" >
						
						<li class = "list-head">Paid Membership</li>
						<li>Everything Standard Members Get</li>
						<li>Camping Retreat</li>
						<li>Gaming Nights</li>
						<li>T-Shirts</li>
						<li>$5 Off Lockers</li>
						<li>Can open a tab for buying soda</li>
					</ul>
				</div>
				

			</div>
			<div id = "events"> 
				<div class="section-separaters" >
					<h2>About Our Events</h2>
				</div>
				<p>free food!</p>
				<img src="graphics/free_food.jpg" style="height: 200px"></img>
				<p> </p>
			</div>
			<div id = "lockers">
				<div class="section-separaters" >
					<h2 >Rent a Locker!</h2>
				</div>
				<div>
					<h3>Locations</h3>
					<ul>
						<li>3rd Floor Lab</li>
						<li>Basement Lab</li>
					</ul>
				</div>
				<div>
					<h3 >Cost</h3>
					<ul>
						<li>Small Locker: $10</li>
						<li>Large Locker: $20</li>
					</ul>
					<p>Cost covers rental for both Fall and Spring semesters.</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<iframe class="footer-iframe" src="footer.html" frameborder="0"  scrolling="no"></iframe>
	
</body>
</html>
